{
    "cSpell.words": [
        "Akhil",
        "arxiv",
        "Autocone",
        "autoplay",
        "Darwesh",
        "Elsevier",
        "holonomic",
        "ICRA",
        "IROS",
        "ITSC",
        "Karkoub",
        "Nagariya",
        "oaktrust",
        "Offseg",
        "OTTR",
        "POMDP",
        "RELLIS",
        "ROOAD",
        "snippit",
        "SSRR",
        "UAVs",
        "unmannedlab",
        "Voxel",
        "Wael",
        "Wideband"
    ]
}